<view class="map-container">
<map id="myMap" class="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="handleMarkerTap"></map>
</view>
<view class="btns">
<view class="btn btn-publish">
<navigator url="/pages/publish/publish">发布</navigator>
</view>
<view class="btn">
<navigator url="/pages/search/search">搜索</navigator>
</view>
</view>